name: Build Mod Descriptions

on: [push]

jobs:
  compress-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Compress Repository
        run: zip -r mod-descriptions-nightly.zip .

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: compressed-data
          path: ./mod-descriptions-nightly.zip